<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Infra.BaseRepository&lt;TDomain, TData&gt;">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAAAAAAQAABAAAAAACAgAAEAAAAAGAAAAAACAAA=</HashCode>
      <FileName>BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Infra.SortedRepository&lt;TDomain, TData&gt;">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAQAAAAAAAQAAAAAAkAAAAAQAEACAAAAA=</HashCode>
      <FileName>SortedRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Infra.FilteredRepository&lt;TDomain, TData&gt;">
    <Position X="4" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Abc.Infra.SortedRepository&lt;TDomain, TData&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.5" />
        <Point X="4" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>FilteredRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Infra.PaginatedRepository&lt;TDomain, TData&gt;">
    <Position X="4" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Abc.Infra.FilteredRepository&lt;TDomain, TData&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.434" />
        <Point X="4.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PaginatedRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Infra.UniqueEntityRepository&lt;TDomain, TData&gt;">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniqueEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Infra.Quantity.MeasuresRepository">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAAAAAAIAAAAAAAAAAAAAAAAACCAA=</HashCode>
      <FileName>Quantity\MeasuresRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>